<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkD-oV-BHM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="hId-x0-SYK">
            <objects>
                <tableViewController id="I7O-6J-31S" customClass="MainTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Arr-GJ-kJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="p6g-TQ-tVq" customClass="NoteCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6g-TQ-tVq" id="gdm-GX-mLc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7O-6J-31S" id="01O-gG-4UT"/>
                            <outlet property="delegate" destination="I7O-6J-31S" id="yKq-Vb-FeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="V73-R9-xPf">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="dlP-9Q-c86">
                                <connections>
                                    <action selector="addAction:" destination="I7O-6J-31S" id="0ef-Jq-I6T"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="dKB-cF-jDU">
                                <connections>
                                    <action selector="editAction:" destination="I7O-6J-31S" id="I6Z-Jc-kF3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q80-RW-Dbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3d-lY-c08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkD-oV-BHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OQS-LH-M9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7O-6J-31S" kind="relationship" relationship="rootViewController" id="bR6-nh-oCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC8-32-8hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
